<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            justify-items: center;
        }
        .product {
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .product h3 {
            margin: 0;
            font-size: 1.2rem;
        }
        .product p {
            color: #666;
            margin-top: 5px;
        }
        .product a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }
          nav {
        background-color: #007bff;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        }

         nav p {
        font-size: 1.5rem;
        margin: 0;
         }

         nav a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
        font-weight: bold;
         }

         nav a:hover {
        text-decoration: underline;
       }
</style>

    </style>
    <title>products_list_view</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'inventory/styles.css' %}">
</head>
<body>
    <div>
        <nav>
            <p>Luckiesha Groceries</p>
        <a>Home</a>
        <a>Products</a>
        <a>Deliveries</a>
        <a></a>
        </nav>
    </div>
    <div class="main">
        {% for product in products %}
            <div class="product">
                <img src="{{ product.image.url }}" alt="Product Image">
                <h3>{{ product.name }}</h3>
                <p>{{ product.description }}</p>
                <p>Price: {{ product.price }}</p>
                <a href="{% url 'product_detail_view' id=product.id %}">View Product</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
